{
  "name": "xpf-root",
  "private": true,
  "packageManager": "pnpm@9.5.0",
  "scripts": {
    "build": "pnpm --filter @workspace/api-server build",
    "dev": "pnpm --filter @workspace/api-server dev",
    "start": "pnpm --filter @workspace/api-server start"
  }
}